<div class="content-wrapper" style="min-height: 657px;">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>Mis solicitudes</h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-ticket"></i> Tickets</a></li>
      <li class="active">Solicitudes</li>
    </ol>
    <br />
    <a class="btn btn-info btn-social pull-right" [routerLink]='["/solicitudes/captura"]' title="" data-toggle="tooltip" data-original-title="Abrir Solicitud">
      <i class="fa fa-plus"></i> Abrir Solicitud
    </a>
    <br />
  </section>
  <br />
  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-xs-12">

        <div class="box">
          <div class="box-header">
            <!-- <h3 class="box-title">Registro de tickets</h3> -->
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div id="example3_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
              <div class="row">
                <div class="col-sm-6">
                  <div class="dataTables_length" id="example1_length"><label>Mostrar <select name="example1_length" aria-controls="example3" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> registros</label></div>
                </div>
                <div class="col-sm-6">
                  <div id="example1_filter" class="dataTables_filter"><label>Buscar:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example3"></label></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <table id="example3" class="table table-bordered table-striped dataTable no-footer dtr-inline collapsed" role="grid" aria-describedby="example1_info">
                    <thead class="table_header">
                      <tr role="row">
                        <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 21px;" aria-sort="ascending" aria-label=": Activar para ordenar la columna de manera descendente"></th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 143px;" aria-label="Nombre: Activar para ordenar la columna de manera ascendente">Nombre</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 240px;" aria-label="E-mail: Activar para ordenar la columna de manera ascendente">E-mail</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 78px;" aria-label="N° Ticket: Activar para ordenar la columna de manera ascendente">N° Ticket</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 116px;" aria-label="Asunto: Activar para ordenar la columna de manera ascendente">Asunto</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 68px;" aria-label="Asignado: Activar para ordenar la columna de manera ascendente">Asignado</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 64px;" aria-label="Empresa: Activar para ordenar la columna de manera ascendente">Empresa</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 69px;" aria-label="Estado: Activar para ordenar la columna de manera ascendente">Estado</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 81px;" aria-label=": Activar para ordenar la columna de manera ascendente"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row" class="odd">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=403">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>Carla Bejarano</td>
                        <td>carla.bejarano@gmail.com</td>
                        <td>B2019 - 000765</td>
                        <td>IMPRESORAS </td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=403"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=403"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=402">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>Pablo Barrionuevo </td>
                        <td>pablo.barrionuevo@netse.com.ar</td>
                        <td>B2019 - 000764</td>
                        <td>PC NO PRENDE</td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=402"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=402"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=344">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>sfd</td>
                        <td>sdf@asdad</td>
                        <td>B2019 - 000706</td>
                        <td>polladas</td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=344"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=344"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=324">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>s</td>
                        <td>sasdasdasd@asdasdasd</td>
                        <td>B2019 - 000686</td>
                        <td>NO ME SIRVE</td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=324"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=324"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=323">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>leydi</td>
                        <td>kdkd@gmail.com</td>
                        <td>B2019 - 000685</td>
                        <td>Cambio de imagenes</td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=323"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=323"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=321">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>MANTENIMIENTO VICTOR</td>
                        <td>marco.antonio.ramirez.cruz@gmail.com</td>
                        <td>B2019 - 000683</td>
                        <td>Hhhhhh</td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=321"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=321"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=313">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>wa</td>
                        <td>admin@dniperu.online</td>
                        <td>B2019 - 000675</td>
                        <td>asdas</td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=313"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=313"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=170">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>amner</td>
                        <td>waptoing7@gmail.com</td>
                        <td>B2019 - 000532</td>
                        <td>444</td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=170"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=170"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td width="30" class="center sorting_1" tabindex="0"><a class="btn btn-default btn-xs" href="ticket_detail.php?id=168">Ver <span class="glyphicon glyphicon-arrow-right"></span></a></td>
                        <td>amner</td>
                        <td>waptoing7@gmail.com</td>
                        <td>B2019 - 000530</td>
                        <td>444</td>
                        <td> </td>
                        <td><a href="#">USUARIO</a></td>
                        <td>
                          <span class="label label-danger">Con Incidencía</span>
                        </td>
                        <td style="text-align: center;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="atender_ticket.php?id=168"><i class="fa fa-check"></i> Cerrar Ticket</a></li>
                              <li><a href="reasignar_ticket.php?id=168"><i class="fa fa-child"></i> Reasignar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-5"><div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Mostrando registros del 1 al 9 de un total de 9 registros</div></div>
                <div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example1_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example1_previous"><a href="#" aria-controls="example3" data-dt-idx="0" tabindex="0">Anterior</a></li><li class="paginate_button active"><a href="#" aria-controls="example3" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="example1_next"><a href="#" aria-controls="example3" data-dt-idx="2" tabindex="0">Siguiente</a></li></ul></div></div>
              </div>
            </div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div><!-- /.col -->
    </div><!-- /.row -->
  </section><!-- /.content -->
</div>
