<div class="content-wrapper" style="min-height: 657px;">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>Usuarios</h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li class="active">Usuarios</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-default pull-right" href="nuevo_usuario.php"><i class="fa fa-plus"></i> Nuevo</a>
        <br><br>
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Registro de usuarios</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
              <div class="row"><div class="col-sm-6"><div class="dataTables_length" id="example1_length"><label>Mostrar <select name="example1_length" aria-controls="example1" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> registros</label></div></div><div class="col-sm-6"><div id="example1_filter" class="dataTables_filter"><label>Buscar:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1"></label></div></div></div><div class="row">
                <div class="col-sm-12">
                  <table id="example1" class="table table-bordered table-striped dataTable no-footer dtr-inline collapsed" role="grid" aria-describedby="example1_info" style="width: 1239px;">
                    <thead class="table_header">
                      <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 205px;" aria-sort="ascending" aria-label="Nombre: Activar para ordenar la columna de manera descendente">Nombre</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 96px;" aria-label="Usuario: Activar para ordenar la columna de manera ascendente">Usuario</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 318px;" aria-label="Correo Electrónico: Activar para ordenar la columna de manera ascendente">Correo Electrónico</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 82px; display: none;" aria-label="Activo: Activar para ordenar la columna de manera ascendente">Activo</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 172px; display: none;" aria-label="Tipo de Usuario: Activar para ordenar la columna de manera ascendente">Tipo de Usuario</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 127px; display: none;" aria-label=": Activar para ordenar la columna de manera ascendente"></th></tr>
                    </thead>
                    <tbody>


















                      <tr role="row" class="odd">
                        <td tabindex="0" class="sorting_1">andres perez</td>
                        <td>andres</td>
                        <td>andres@gmail.com</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Empleado
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=145"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=145"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td tabindex="0" class="sorting_1">by juh</td>
                        <td>pmom</td>
                        <td>pamela.carrillo@bbcservicios.com</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Admin
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=134"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=134"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td class="sorting_1" tabindex="0">callcenter callcenter</td>
                        <td>agente1</td>
                        <td>oeducati2019@gmail.com</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Empleado
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=155"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=155"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td class="sorting_1" tabindex="0">cesar lopez</td>
                        <td>cesar</td>
                        <td>cesar@freepi.mx</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Empleado
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=153"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=153"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td class="sorting_1" tabindex="0">Dani3l Medero</td>
                        <td>Soporte</td>
                        <td>soporte@colegioviktorfrankl.edu.mx</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Empleado
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=149"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=149"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td tabindex="0" class="sorting_1">empleado  mendez</td>
                        <td>empleado</td>
                        <td>empleado@empleado.com</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Empleado
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=147"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=147"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td tabindex="0" class="sorting_1">empleado2 </td>
                        <td>empleado2</td>
                        <td>empleado2@gmail.com</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Admin
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=140"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=140"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td tabindex="0" class="sorting_1">erandeny ortiz</td>
                        <td>eran</td>
                        <td>empleado@empleado.es</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Empleado
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=138"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=138"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td tabindex="0" class="sorting_1">etytrey teyhrt</td>
                        <td>rtyrt</td>
                        <td>rtyrt@fcdf.com</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Empleado
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=141"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=141"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td class="sorting_1" tabindex="0">gio gio</td>
                        <td>gio</td>
                        <td>gio@mail.com</td>
                        <td style="text-align: center; display: none;"><i class="glyphicon glyphicon-ok"></i></td>
                        <td style="display: none;">
                          Empleado
                        </td>
                        <td style="text-align: center; display: none;">
                          <!-- Split button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Acción</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="editar_usuario.php?id=151"><i class="fa fa-pencil"></i> Editar</a></li>
                              <li><a href="action/deluser.php?id=151"><i class="fa fa-trash"></i> Eliminar</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Mostrando registros del 1 al 10 de un total de 17 registros</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example1_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example1_previous"><a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0">Anterior</a></li><li class="paginate_button active"><a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button next" id="example1_next"><a href="#" aria-controls="example1" data-dt-idx="3" tabindex="0">Siguiente</a></li></ul></div></div></div>
            </div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div><!-- /.col -->
    </div><!-- /.row -->
  </section><!-- /.content -->
</div>
